{
  "recommendations": [
    "Vue.volar",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
